server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.properties.hibernate.dialet= org.postgresql.util.PSQLException
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
upload.folder=/Users/Abdurahim/Desktop/spring-boot-clean-code/MyFiles/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB